server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        # include proxy_params;
        proxy_pass http://speakfluid-backend:5000;
    }
}